% regularly used variables
\usepackage{xspace}     % for spacing at the end of defined variables (newcommand)

\newcommand*{\hcnone}{\ensuremath{\mathrm{HCN(1-0)}}\xspace} % HCN(1-0)
\newcommand*{\hcopone}{\ensuremath{\text{HCO}^+\mathrm{(1-0)}}\xspace} % HCO+(1-0)
\newcommand*{\hncone}{\ensuremath{\mathrm{HNC(1-0)}}\xspace} % HNC(1-0)
\newcommand*{\cstwo}{\ensuremath{\mathrm{CS(2-1)}}\xspace} % CS(2-1)
\newcommand*{\coone}{\ensuremath{\mathrm{CO(1-0)}}\xspace} % CO(1-0)
\newcommand*{\cotwo}{\ensuremath{\mathrm{CO(2-1)}}\xspace} % CO(2-1)
\newcommand*{\htwo}{\ensuremath{\text{H}_2}\xspace} % molecular hydrogen
\newcommand*{\hone}{\ensuremath{\text{H}\,{\scriptstyle\text{I}}}\xspace}  % neutral hydrogen 
\newcommand*{\halpha}{\ensuremath{\text{H}\alpha}\xspace} % Balmer alpha hydrogen line
\newcommand*{\hbeta}{\ensuremath{\text{H}\beta}\xspace} % Balmer beta hydrogen line
\newcommand*{\othree}{\ensuremath{[\text{O}{\footnotesize\text{III}}]}\xspace} % ionised onxygen
\newcommand*{\stwo}{\ensuremath{[\text{S}{\footnotesize\text{II}}]}\xspace} % ionised sulfur
\newcommand*{\nnhp}{\ensuremath{\text{N}_2\text{H}^+}\xspace} % N2H+

\newcommand*{\intCO}{\ensuremath{W_{\text{CO}}}\xspace}  % integrated CO intensity
\newcommand*{\intHCN}{\ensuremath{W_{\text{HCN}}}\xspace}  % integrated HCN intensity
\newcommand*{\intNNHP}{\ensuremath{W_{\text{N}_2\text{H}^+}}\xspace}  % integrated N2H+ intensity
\newcommand*{\intHI}{\ensuremath{W_{\text{21\,cm}}}\xspace}  % integrated HI 21cm line intensity
\newcommand*{\intmu}{\ensuremath{W_{\text{3.6}\,\mu\text{m}}}\xspace}  % 3.6 um specific surface brightness
\newcommand*{\lco}{\ensuremath{L_{\text{CO}}}\xspace}  % CO luminosity
\newcommand*{\lhcn}{\ensuremath{L_{\text{HCN}}}\xspace}  % HCN luminosity
\newcommand*{\lir}{\ensuremath{L_\mathrm{IR}}\xspace} % IR luminosity
\newcommand*{\sigmol}{\ensuremath{\Sigma_{\text{mol}}}\xspace}  % molecular gas surface density
\newcommand*{\sigmolkpc}{\ensuremath{\Sigma_{\text{mol, kpc}}}\xspace}  % molecular gas surface density at kpc scales
\newcommand*{\vdis}{\ensuremath{\sigma_{\text{mol}}}\xspace}  % velocity dispersion
\newcommand*{\avir}{\ensuremath{\alpha_{\text{vir}}}\xspace}  % virial parameter
\newcommand*{\Pturb}{\ensuremath{P_{\text{turb}}}\xspace}  % internal turbulent pressure
\newcommand*{\pde}{\ensuremath{P_{\text{DE}}}\xspace}  % dynamical equilibrium pressure
\newcommand*{\Pcloud}{\ensuremath{P_{\text{cloud}}}\xspace}  % cloud weight of dynamical equilibrium pressure
\newcommand*{\Patom}{\ensuremath{P_{\text{atom}}}\xspace}  % atomic weight of dynamical equilibrium pressure
\newcommand*{\Rtwoone}{\ensuremath{R_{21}}\xspace}  % CO(2-1)-to-CO(1-0) line ratio
\newcommand*{\alphaco}{\ensuremath{\alpha_{\text{CO}}}\xspace}  % CO-to-H2 conversion factor alpha_CO
\newcommand*{\alphacotwo}{\ensuremath{\alpha_{\text{CO(2--1)}}}\xspace}  % CO-to-H2 conversion factor alpha_CO
\newcommand*{\alphahcn}{\ensuremath{\alpha_{\text{HCN}}}\xspace}  % HCN-to-dense gas conversion factor 
\newcommand*{\cir}{\ensuremath{C_\mathrm{IR}}\xspace} % IR-to-SFR conversion factoralpha_HCN
\newcommand*{\neff}{\ensuremath{n_{\text{eff}}}\xspace}  % effective critical density
\newcommand*{\seff}{\ensuremath{s_{\text{eff}}}\xspace}  % effective critical density in units of ln(density contrast)
\newcommand*{\ncrit}{\ensuremath{n_{\text{crit}}}\xspace}  % effective critical density
\newcommand*{\nmean}{\ensuremath{n_0}\xspace}  % mean density
\newcommand*{\nSF}{\ensuremath{n_{\text{SF}}}\xspace}  % threshold density for grav. collapse and hence SF
\newcommand*{\sSF}{\ensuremath{s_{\text{SF}}}\xspace}  % same as above but in units of s
\newcommand*{\sfrff}{\ensuremath{\text{SFR}_{\text{ff}}}\xspace}  % star forming rate per free-fall time
\newcommand*{\tffmean}{\ensuremath{t_{\text{ff},0}}\xspace}  % mean free-fall time
\newcommand*{\Mach}{\ensuremath{\mathcal{M}}\xspace}  % Mach number
\newcommand*{\sigsfr}{\ensuremath{\Sigma_{\text{SFR}}}\xspace}  % star formation rate surface density
\newcommand*{\sfrha}{\ensuremath{\text{SFR}_{\mathrm{H}\alpha}}\xspace}  % star formation rate inferred from Halpha
\newcommand*{\sfrjwst}{\ensuremath{\text{SFR}_{\mathrm{F2100W}}}\xspace}  % star formation rate inferred from F2100W
\newcommand*{\mmol}{\ensuremath{M_{\text{mol}}}\xspace}  % molecular gas mass
\newcommand*{\mdense}{\ensuremath{M_{\text{dense}}}\xspace}  % dense gas mass
\newcommand*{\mstar}{\ensuremath{M_{\star}}\xspace}  % dense gas mass
\newcommand*{\sigdense}{\ensuremath{\Sigma_{\text{dense}}}\xspace}  % dense gas surface density
\newcommand*{\fdense}{\ensuremath{f_{\text{dense}}}\xspace}  % dense gas fraction
\newcommand*{\sfedense}{\ensuremath{\text{SFE}_{\text{dense}}}\xspace}  % dense gas star formation efficiency
\newcommand*{\sfemol}{\ensuremath{\text{SFE}_{\text{mol}}}\xspace}  % molecular gas star formation efficiency
\newcommand*{\taumol}{\ensuremath{\tau^{\text{mol}}_{\rm dep}}\xspace}  % molecular gas depletion time
\newcommand*{\taudense}{\ensuremath{\tau_\mathrm{dep}^\mathrm{dense}}\xspace} % dense gas depletion time
\newcommand*{\tff}{\ensuremath{t_\mathrm{ff}}\xspace} % free-fall time
\newcommand*{\tffdense}{\ensuremath{t_\mathrm{ff}^\mathrm{dense}}\xspace} % dense gas free-fall time
\newcommand*{\effdense}{\ensuremath{\epsilon_\mathrm{ff}^\mathrm{dense}}\xspace} % dense gas star formation efficiency per free-fall time
\newcommand*{\sigstar}{\ensuremath{\Sigma_{\star}}\xspace}  % stellar mass surface density
\newcommand*{\rhostar}{\ensuremath{\rho_{\star}}\xspace}  % stellar mass surface density
\newcommand*{\sigatom}{\ensuremath{\Sigma_{\text{atom}}}\xspace}  % atomic gas surface density
\newcommand*{\siggas}{\ensuremath{\Sigma_{\text{gas}}}\xspace}  % atomic gas surface density
\newcommand*{\Xavg}{\ensuremath{\langle X\rangle}\xspace}  % weighted averages of some above quantities
\newcommand*{\intCOavg}{\ensuremath{\langle I_{\text{CO(2-1)}}\rangle}\xspace}
\newcommand*{\sigmolavg}{\ensuremath{\langle\Sigma_{\text{mol}}\rangle}\xspace}
\newcommand*{\vdisavg}{\ensuremath{\langle\sigma_{\text{mol}}\rangle}\xspace}
\newcommand*{\aviravg}{\ensuremath{\langle\alpha_{\text{vir}}\rangle}\xspace}
\newcommand*{\Pturbavg}{\ensuremath{\langle P_{\text{turb}}\rangle}\xspace}
\newcommand*{\PDEavg}{\ensuremath{\langle P_{\text{DE}}\rangle}\xspace}
\newcommand*{\Pcloudavg}{\ensuremath{\langle P_{\text{cloud}}\rangle}\xspace}
\newcommand*{\ndense}{\ensuremath{n_\mathrm{\htwo}^\mathrm{dense}}\xspace} %H2 density of dense gas

\newcommand*{\rgal}{\ensuremath{r_{\rm gal}}\xspace} % galactocentric radius
\newcommand*{\snr}{\ensuremath{\mathrm{S}/\mathrm{N}}\xspace}  % signal-to-noise ratio
\newcommand*{\gal}{\ensuremath{\mathrm{NGC\,4321}}\xspace}  % NGC 4321 galaxy name


% for convenient and uniform units
\usepackage{siunitx}
\usepackage{xparse}  % for new commands
\DeclareSIUnit \parsec {pc}  % add parsec
\DeclareSIUnit \micron {\micro\metre}  % add short form of micrometer
\DeclareSIUnit \year {yr}  % add year
\DeclareSIUnit \jansky {Jy}  % add Jansky
\DeclareSIUnit \msun {M_{\odot}}  % add solar mass
\DeclareSIUnit \lsun {L_{\odot}}  % add solar luminosity
\DeclareSIUnit \zsun {Z_{\odot}}  % add solar metallicity
\DeclareSIUnit \kkms {\kelvin\km\per\second}  % add Kelvin kilometers per second
\DeclareSIUnit \kB {\textit{k}_B}  % add Boltzmann constant
\DeclareSIUnit \dex {dex}  % add dex
\DeclareSIUnit \erg {erg}  % add dex
\NewDocumentCommand\angRange{O{} m m}{\SIrange[parse-numbers=false, #1]{\ang[parse-numbers=true]{#2}}{\ang[parse-numbers=true]{#3}}{}}  % angular range (analog to SIrange)
\newcommand*{\ra}[2][]{{
		\ang[
		angle-symbol-degree=\textsuperscript{h},
		angle-symbol-minute=\textsuperscript{m},
		angle-symbol-second=\textsuperscript{s},
		#1]{#2}%
}}

% check marks for tables
\usepackage{pifont}
\newcommand{\cmark}{\textcolor{green}{\ding{51}}}
\newcommand{\xmark}{\textcolor{red}{\ding{55}}}