\begin{thebibliography}{84}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Anand} {et~al.}(2021){Anand}, {Lee}, {Van Dyk}, {Leroy}, {Rosolowsky}, {Schinnerer}, {Larson}, {Kourkchi}, {Kreckel}, {Scheuermann}, {Rizzi}, {Thilker}, {Tully}, {Bigiel}, {Blanc}, {Boquien}, {Chandar}, {Dale}, {Emsellem}, {Deger}, {Glover}, {Grasha}, {Groves}, {Klessen}, {Kruijssen}, {Querejeta}, {S{\'a}nchez-Bl{\'a}zquez}, {Schruba}, {Turner}, {Ubeda}, {Williams}, \& {Whitmore}}]{Anand2021}
{Anand}, G.~S., {Lee}, J.~C., {Van Dyk}, S.~D., {et~al.} 2021, \mnras, 501, 3621

\bibitem[{{Barnes} {et~al.}(2017){Barnes}, {Longmore}, {Battersby}, {Bally}, {Kruijssen}, {Henshaw}, \& {Walker}}]{Barnes2017}
{Barnes}, A.~T., {Longmore}, S.~N., {Battersby}, C., {et~al.} 2017, \mnras, 469, 2263

\bibitem[{{Bemis} \& {Wilson}(2023)}]{Bemis2023}
{Bemis}, A.~R. \& {Wilson}, C.~D. 2023, \apj, 945, 42

\bibitem[{{Bemis} {et~al.}(2024){Bemis}, {Wilson}, {Sharda}, {Roberts}, \& {He}}]{Bemis2024}
{Bemis}, A.~R., {Wilson}, C.~D., {Sharda}, P., {Roberts}, I.~D., \& {He}, H. 2024, \aap, 692, A146

\bibitem[{{Be{\v{s}}li{\'c}} {et~al.}(2024){Be{\v{s}}li{\'c}}, {Barnes}, {Bigiel}, {Jim{\'e}nez-Donaire}, {Usero}, {Henshaw}, {Faesi}, {Leroy}, {Rosolowsky}, {den Brok}, {Chevance}, {Eibensteiner}, {Grasha}, {Klessen}, {Kruijssen}, {Liu}, {Meidt}, {Neumann}, {Neumann}, {Pan}, {Puschnig}, {Querejeta}, {Schinnerer}, \& {Williams}}]{Beslic2024}
{Be{\v{s}}li{\'c}}, I., {Barnes}, A.~T., {Bigiel}, F., {et~al.} 2024, \aap, 689, A122

\bibitem[{{Be{\v{s}}li{\'c}} {et~al.}(2021){Be{\v{s}}li{\'c}}, {Barnes}, {Bigiel}, {Puschnig}, {Pety}, {Herrera Contreras}, {Leroy}, {Usero}, {Schinnerer}, {Meidt}, {Emsellem}, {Hughes}, {Faesi}, {Kreckel}, {Belfiore}, {Chevance}, {den Brok}, {Eibensteiner}, {Glover}, {Grasha}, {Jimenez-Donaire}, {Klessen}, {Kruijssen}, {Liu}, {Pessa}, {Querejeta}, {Rosolowsky}, {Saito}, {Santoro}, {Schruba}, {Sormani}, \& {Williams}}]{Beslic2021}
{Be{\v{s}}li{\'c}}, I., {Barnes}, A.~T., {Bigiel}, F., {et~al.} 2021, \mnras, 506, 963

\bibitem[{{Bigiel} {et~al.}(2015){Bigiel}, {Leroy}, {Blitz}, {Bolatto}, {da Cunha}, {Rosolowsky}, {Sandstrom}, \& {Usero}}]{Bigiel2015}
{Bigiel}, F., {Leroy}, A.~K., {Blitz}, L., {et~al.} 2015, \apj, 815, 103

\bibitem[{{Bigiel} {et~al.}(2016){Bigiel}, {Leroy}, {Jim{\'e}nez-Donaire}, {Pety}, {Usero}, {Cormier}, {Bolatto}, {Garcia-Burillo}, {Colombo}, {Gonz{\'a}lez-Garc{\'\i}a}, {Hughes}, {Kepley}, {Kramer}, {Sandstrom}, {Schinnerer}, {Schruba}, {Schuster}, {Tomicic}, \& {Zschaechner}}]{Bigiel2016}
{Bigiel}, F., {Leroy}, A.~K., {Jim{\'e}nez-Donaire}, M.~J., {et~al.} 2016, \apjl, 822, L26

\bibitem[{{Bolatto} {et~al.}(2013){Bolatto}, {Wolfire}, \& {Leroy}}]{Bolatto2013}
{Bolatto}, A.~D., {Wolfire}, M., \& {Leroy}, A.~K. 2013, \araa, 51, 207

\bibitem[{{Braine} {et~al.}(2017){Braine}, {Shimajiri}, {Andr{\'e}}, {Bontemps}, {Gao}, {Chen}, \& {Kramer}}]{Braine2017}
{Braine}, J., {Shimajiri}, Y., {Andr{\'e}}, P., {et~al.} 2017, \aap, 597, A44

\bibitem[{{Brouillet} {et~al.}(2005){Brouillet}, {Muller}, {Herpin}, {Braine}, \& {Jacq}}]{Brouillet2005}
{Brouillet}, N., {Muller}, S., {Herpin}, F., {Braine}, J., \& {Jacq}, T. 2005, \aap, 429, 153

\bibitem[{{Buchbender} {et~al.}(2013){Buchbender}, {Kramer}, {Gonzalez-Garcia}, {Israel}, {Garc{\'\i}a-Burillo}, {van der Werf}, {Braine}, {Rosolowsky}, {Mookerjea}, {Aalto}, {Boquien}, {Gratier}, {Henkel}, {Quintana-Lacaci}, {Verley}, \& {van der Tak}}]{Buchbender2013}
{Buchbender}, C., {Kramer}, C., {Gonzalez-Garcia}, M., {et~al.} 2013, \aap, 549, A17

\bibitem[{{Chen} {et~al.}(2017){Chen}, {Braine}, {Gao}, {Koda}, \& {Gu}}]{Chen2017}
{Chen}, H., {Braine}, J., {Gao}, Y., {Koda}, J., \& {Gu}, Q. 2017, \apj, 836, 101

\bibitem[{{Chen} {et~al.}(2015){Chen}, {Gao}, {Braine}, \& {Gu}}]{Chen2015}
{Chen}, H., {Gao}, Y., {Braine}, J., \& {Gu}, Q. 2015, \apj, 810, 140

\bibitem[{{Chin} {et~al.}(1998){Chin}, {Henkel}, {Millar}, {Whiteoak}, \& {Marx-Zimmer}}]{Chin1998}
{Chin}, Y.~N., {Henkel}, C., {Millar}, T.~J., {Whiteoak}, J.~B., \& {Marx-Zimmer}, M. 1998, \aap, 330, 901

\bibitem[{{Chin} {et~al.}(1997){Chin}, {Henkel}, {Whiteoak}, {Millar}, {Hunt}, \& {Lemme}}]{Chin1997}
{Chin}, Y.~N., {Henkel}, C., {Whiteoak}, J.~B., {et~al.} 1997, \aap, 317, 548

\bibitem[{{Chung} {et~al.}(2009){Chung}, {van Gorkom}, {Kenney}, {Crowl}, \& {Vollmer}}]{Chung2009}
{Chung}, A., {van Gorkom}, J.~H., {Kenney}, J. D.~P., {Crowl}, H., \& {Vollmer}, B. 2009, \aj, 138, 1741

\bibitem[{{Crocker} {et~al.}(2012){Crocker}, {Krips}, {Bureau}, {Young}, {Davis}, {Bayet}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Cappellari}, {Davies}, {de Zeeuw}, {Duc}, {Emsellem}, {Khochfar}, {Krajnovi{\'c}}, {Kuntschner}, {Lablanche}, {McDermid}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, \& {Weijmans}}]{Crocker2012}
{Crocker}, A., {Krips}, M., {Bureau}, M., {et~al.} 2012, \mnras, 421, 1298

\bibitem[{{de Blok} {et~al.}(2024){de Blok}, {Healy}, {Maccagni}, {Pisano}, {Bosma}, {English}, {Jarrett}, {Marasco}, {Meurer}, {Veronese}, {Bigiel}, {Chemin}, {Fraternali}, {Holwerda}, {Kamphuis}, {Kl{\"o}ckner}, {Kleiner}, {Leroy}, {Mogotsi}, {Oman}, {Schinnerer}, {Verdes-Montenegro}, {Westmeier}, {Wong}, {Zabel}, {Amram}, {Carignan}, {Combes}, {Brinks}, {Dettmar}, {Gibson}, {Jozsa}, {Koribalski}, {McGaugh}, {Oosterloo}, {Spekkens}, {Schr{\"o}der}, {Adams}, {Athanassoula}, {Bershady}, {Beswick}, {Blyth}, {Elson}, {Frank}, {Heald}, {Henning}, {Kurapati}, {Loubser}, {Lucero}, {Meyer}, {Namumba}, {Oh}, {Sardone}, {Sheth}, {Smith}, {Sorgho}, {Walter}, {Williams}, {Woudt}, \& {Zijlstra}}]{deBlok2024}
{de Blok}, W.~J.~G., {Healy}, J., {Maccagni}, F.~M., {et~al.} 2024, \aap, 688, A109

\bibitem[{{den Brok} {et~al.}(2021){den Brok}, {Chatzigiannakis}, {Bigiel}, {Puschnig}, {Barnes}, {Leroy}, {Jim{\'e}nez-Donaire}, {Usero}, {Schinnerer}, {Rosolowsky}, {Faesi}, {Grasha}, {Hughes}, {Kruijssen}, {Liu}, {Neumann}, {Pety}, {Querejeta}, {Saito}, {Schruba}, \& {Stuber}}]{denBrok2021}
{den Brok}, J.~S., {Chatzigiannakis}, D., {Bigiel}, F., {et~al.} 2021, \mnras [\eprint[arXiv]{2103.10442}]

\bibitem[{{Eibensteiner} {et~al.}(2022){Eibensteiner}, {Barnes}, {Bigiel}, {Schinnerer}, {Liu}, {Meier}, {Usero}, {Leroy}, {Rosolowsky}, {Puschnig}, {Lazar}, {Pety}, {Lopez}, {Emsellem}, {Be{\v{s}}li{\'c}}, {Querejeta}, {Murphy}, {den Brok}, {Schruba}, {Chevance}, {Glover}, {Gao}, {Grasha}, {Hassani}, {Henshaw}, {Jimenez-Donaire}, {Klessen}, {Kruijssen}, {Pan}, {Saito}, {Sormani}, {Teng}, \& {Williams}}]{Eibensteiner2022}
{Eibensteiner}, C., {Barnes}, A.~T., {Bigiel}, F., {et~al.} 2022, \aap, 659, A173

\bibitem[{{Eibensteiner} {et~al.}(2024){Eibensteiner}, {Sun}, {Bigiel}, {Leroy}, {Schinnerer}, {Rosolowsky}, {Kurapati}, {Pisano}, {de Blok}, {Barnes}, {Thorp}, {Colombo}, {Koch}, {Chiang}, {Ostriker}, {Murphy}, {Zabel}, {Laudage}, {Maccagni}, {Healy}, {Sekhar}, {Utomo}, {den Brok}, {Cao}, {Chevance}, {Dale}, {Faesi}, {Glover}, {He}, {Jeffreson}, {Jim{\'e}nez-Donaire}, {Klessen}, {Neumann}, {Pan}, {Pathak}, {Querejeta}, {Teng}, {Usero}, \& {Williams}}]{Eibensteiner2024}
{Eibensteiner}, C., {Sun}, J., {Bigiel}, F., {et~al.} 2024, \aap, 691, A163

\bibitem[{{Ellison} {et~al.}(2021){Ellison}, {Wong}, {S{\'a}nchez}, {Colombo}, {Bolatto}, {Barrera-Ballesteros}, {Garc{\'\i}a-Benito}, {Kalinova}, {Luo}, {Rubio}, \& {Vogel}}]{Ellison2021}
{Ellison}, S.~L., {Wong}, T., {S{\'a}nchez}, S.~F., {et~al.} 2021, \mnras, 505, L46

\bibitem[{{Evans} {et~al.}(2014){Evans}, {Heiderman}, \& {Vutisalchavakul}}]{Evans2014}
{Evans}, Neal~J., I., {Heiderman}, A., \& {Vutisalchavakul}, N. 2014, \apj, 782, 114

\bibitem[{{Federrath} \& {Klessen}(2012)}]{Federrath2012}
{Federrath}, C. \& {Klessen}, R.~S. 2012, \apj, 761, 156

\bibitem[{{Gallagher} {et~al.}(2018{\natexlab{a}}){Gallagher}, {Leroy}, {Bigiel}, {Cormier}, {Jim{\'e}nez-Donaire}, {Hughes}, {Pety}, {Schinnerer}, {Sun}, {Usero}, {Utomo}, {Bolatto}, {Chevance}, {Faesi}, {Glover}, {Kepley}, {Kruijssen}, {Krumholz}, {Meidt}, {Meier}, {Murphy}, {Querejeta}, {Rosolowsky}, {Saito}, \& {Schruba}}]{Gallagher2018b}
{Gallagher}, M.~J., {Leroy}, A.~K., {Bigiel}, F., {et~al.} 2018{\natexlab{a}}, \apjl, 868, L38

\bibitem[{{Gallagher} {et~al.}(2018{\natexlab{b}}){Gallagher}, {Leroy}, {Bigiel}, {Cormier}, {Jim{\'e}nez-Donaire}, {Ostriker}, {Usero}, {Bolatto}, {Garc{\'\i}a-Burillo}, {Hughes}, {Kepley}, {Krumholz}, {Meidt}, {Meier}, {Murphy}, {Pety}, {Rosolowsky}, {Schinnerer}, {Schruba}, \& {Walter}}]{Gallagher2018a}
{Gallagher}, M.~J., {Leroy}, A.~K., {Bigiel}, F., {et~al.} 2018{\natexlab{b}}, \apj, 858, 90

\bibitem[{{Gao} {et~al.}(2007){Gao}, {Carilli}, {Solomon}, \& {Vanden Bout}}]{Gao2007}
{Gao}, Y., {Carilli}, C.~L., {Solomon}, P.~M., \& {Vanden Bout}, P.~A. 2007, \apjl, 660, L93

\bibitem[{{Gao} \& {Solomon}(2004)}]{Gao2004}
{Gao}, Y. \& {Solomon}, P.~M. 2004, \apj, 606, 271

\bibitem[{{Garc{\'\i}a-Burillo} {et~al.}(2012){Garc{\'\i}a-Burillo}, {Usero}, {Alonso-Herrero}, {Graci{\'a}-Carpio}, {Pereira-Santaella}, {Colina}, {Planesas}, \& {Arribas}}]{Garcia-Burillo2012}
{Garc{\'\i}a-Burillo}, S., {Usero}, A., {Alonso-Herrero}, A., {et~al.} 2012, \aap, 539, A8

\bibitem[{{Goldsmith} \& {Kauffmann}(2018)}]{Goldsmith2018}
{Goldsmith}, P. \& {Kauffmann}, J. 2018, in American Astronomical Society Meeting Abstracts, Vol. 231, American Astronomical Society Meeting Abstracts \#231, 130.06

\bibitem[{{Graci{\'a}-Carpio} {et~al.}(2008){Graci{\'a}-Carpio}, {Garc{\'\i}a-Burillo}, {Planesas}, {Fuente}, \& {Usero}}]{Gracia-Carpio2008}
{Graci{\'a}-Carpio}, J., {Garc{\'\i}a-Burillo}, S., {Planesas}, P., {Fuente}, A., \& {Usero}, A. 2008, \aap, 479, 703

\bibitem[{{Herrera-Endoqui} {et~al.}(2015){Herrera-Endoqui}, {D{\'\i}az-Garc{\'\i}a}, {Laurikainen}, \& {Salo}}]{Herrera-Endoqui2015}
{Herrera-Endoqui}, M., {D{\'\i}az-Garc{\'\i}a}, S., {Laurikainen}, E., \& {Salo}, H. 2015, \aap, 582, A86

\bibitem[{{Heyer} {et~al.}(2022){Heyer}, {Gregg}, {Calzetti}, {Elmegreen}, {Kennicutt}, {Adamo}, {Evans}, {Grasha}, {Lowenthal}, {Narayanan}, {Rosa-Gonzalez}, {Schloerb}, {Souccar}, {Tang}, {Teuben}, {Vega}, {Wall}, \& {Yun}}]{Heyer2022}
{Heyer}, M., {Gregg}, B., {Calzetti}, D., {et~al.} 2022, \apj, 930, 170

\bibitem[{{Jim{\'e}nez-Donaire} {et~al.}(2017){Jim{\'e}nez-Donaire}, {Bigiel}, {Leroy}, {Cormier}, {Gallagher}, {Usero}, {Bolatto}, {Colombo}, {Garc{\'\i}a-Burillo}, {Hughes}, {Kramer}, {Krumholz}, {Meier}, {Murphy}, {Pety}, {Rosolowsky}, {Schinnerer}, {Schruba}, {Tomi{\v{c}}i{\'c}}, \& {Zschaechner}}]{Jimenez-Donaire2017}
{Jim{\'e}nez-Donaire}, M.~J., {Bigiel}, F., {Leroy}, A.~K., {et~al.} 2017, \mnras, 466, 49

\bibitem[{{Jim{\'e}nez-Donaire} {et~al.}(2019){Jim{\'e}nez-Donaire}, {Bigiel}, {Leroy}, {Usero}, {Cormier}, {Puschnig}, {Gallagher}, {Kepley}, {Bolatto}, {Garc{\'\i}a-Burillo}, {Hughes}, {Kramer}, {Pety}, {Schinnerer}, {Schruba}, {Schuster}, \& {Walter}}]{Jimenez-Donaire2019}
{Jim{\'e}nez-Donaire}, M.~J., {Bigiel}, F., {Leroy}, A.~K., {et~al.} 2019, \apj, 880, 127

\bibitem[{{Jones} {et~al.}(2023){Jones}, {Clark}, {Glover}, \& {Hacar}}]{Jones2023}
{Jones}, G.~H., {Clark}, P.~C., {Glover}, S. C.~O., \& {Hacar}, A. 2023, \mnras, 520, 1005

\bibitem[{{Jones} {et~al.}(2012){Jones}, {Burton}, {Cunningham}, {Requena-Torres}, {Menten}, {Schilke}, {Belloche}, {Leurini}, {Mart{\'\i}n-Pintado}, {Ott}, \& {Walsh}}]{Jones2012}
{Jones}, P.~A., {Burton}, M.~G., {Cunningham}, M.~R., {et~al.} 2012, \mnras, 419, 2961

\bibitem[{{Juneau} {et~al.}(2009){Juneau}, {Narayanan}, {Moustakas}, {Shirley}, {Bussmann}, {Kennicutt}, \& {Vanden Bout}}]{Juneau2009}
{Juneau}, S., {Narayanan}, D.~T., {Moustakas}, J., {et~al.} 2009, \apj, 707, 1217

\bibitem[{{Kepley} {et~al.}(2014){Kepley}, {Leroy}, {Frayer}, {Usero}, {Marvil}, \& {Walter}}]{Kepley2014}
{Kepley}, A.~A., {Leroy}, A.~K., {Frayer}, D., {et~al.} 2014, \apjl, 780, L13

\bibitem[{{Krips} {et~al.}(2008){Krips}, {Neri}, {Garc{\'\i}a-Burillo}, {Mart{\'\i}n}, {Combes}, {Graci{\'a}-Carpio}, \& {Eckart}}]{Krips2008}
{Krips}, M., {Neri}, R., {Garc{\'\i}a-Burillo}, S., {et~al.} 2008, \apj, 677, 262

\bibitem[{{Krumholz} \& {McKee}(2005)}]{Krumholz2005}
{Krumholz}, M.~R. \& {McKee}, C.~F. 2005, \apj, 630, 250

\bibitem[{{Krumholz} \& {Thompson}(2007)}]{Krumholz2007}
{Krumholz}, M.~R. \& {Thompson}, T.~A. 2007, \apj, 669, 289

\bibitem[{{Lada} {et~al.}(2012){Lada}, {Forbrich}, {Lombardi}, \& {Alves}}]{Lada2012}
{Lada}, C.~J., {Forbrich}, J., {Lombardi}, M., \& {Alves}, J.~F. 2012, \apj, 745, 190

\bibitem[{{Lang} {et~al.}(2020){Lang}, {Meidt}, {Rosolowsky}, {Nofech}, {Schinnerer}, {Leroy}, {Emsellem}, {Pessa}, {Glover}, {Groves}, {Hughes}, {Kruijssen}, {Querejeta}, {Schruba}, {Bigiel}, {Blanc}, {Chevance}, {Colombo}, {Faesi}, {Henshaw}, {Herrera}, {Liu}, {Pety}, {Puschnig}, {Saito}, {Sun}, \& {Usero}}]{Lang2020}
{Lang}, P., {Meidt}, S.~E., {Rosolowsky}, E., {et~al.} 2020, \apj, 897, 122

\bibitem[{{Leroy} {et~al.}(2021{\natexlab{a}}){Leroy}, {Hughes}, {Liu}, {Pety}, {Rosolowsky}, {Saito}, {Schinnerer}, {Schruba}, {Usero}, {Faesi}, {Herrera}, {Chevance}, {Hygate}, {Kepley}, {Koch}, {Querejeta}, {Sliwa}, {Will}, {Wilson}, {Anand}, {Barnes}, {Belfiore}, {Be{\v{s}}li{\'c}}, {Bigiel}, {Blanc}, {Bolatto}, {Boquien}, {Cao}, {Chandar}, {Chastenet}, {Chiang}, {Congiu}, {Dale}, {Deger}, {den Brok}, {Eibensteiner}, {Emsellem}, {Garc{\'\i}a-Rodr{\'\i}guez}, {Glover}, {Grasha}, {Groves}, {Henshaw}, {Jim{\'e}nez Donaire}, {Kim}, {Klessen}, {Kreckel}, {Kruijssen}, {Larson}, {Lee}, {Mayker}, {McElroy}, {Meidt}, {Mok}, {Pan}, {Puschnig}, {Razza}, {S{\'a}nchez-Bl'azquez}, {Sandstrom}, {Santoro}, {Sardone}, {Scheuermann}, {Sun}, {Thilker}, {Turner}, {Ubeda}, {Utomo}, {Watkins}, \& {Williams}}]{Leroy2021a}
{Leroy}, A.~K., {Hughes}, A., {Liu}, D., {et~al.} 2021{\natexlab{a}}, \apjs, 255, 19

\bibitem[{{Leroy} {et~al.}(2022){Leroy}, {Rosolowsky}, {Usero}, {Sandstrom}, {Schinnerer}, {Schruba}, {Bolatto}, {Sun}, {Barnes}, {Belfiore}, {Bigiel}, {den Brok}, {Cao}, {Chiang}, {Chevance}, {Dale}, {Eibensteiner}, {Faesi}, {Glover}, {Hughes}, {Jim{\'e}nez Donaire}, {Klessen}, {Koch}, {Kruijssen}, {Liu}, {Meidt}, {Pan}, {Pety}, {Puschnig}, {Querejeta}, {Saito}, {Sardone}, {Watkins}, {Weiss}, \& {Williams}}]{Leroy2022}
{Leroy}, A.~K., {Rosolowsky}, E., {Usero}, A., {et~al.} 2022, \apj, 927, 149

\bibitem[{{Leroy} {et~al.}(2019){Leroy}, {Sandstrom}, {Lang}, {Lewis}, {Salim}, {Behrens}, {Chastenet}, {Chiang}, {Gallagher}, {Kessler}, \& {Utomo}}]{Leroy2019}
{Leroy}, A.~K., {Sandstrom}, K.~M., {Lang}, D., {et~al.} 2019, \apjs, 244, 24

\bibitem[{{Leroy} {et~al.}(2021{\natexlab{b}}){Leroy}, {Schinnerer}, {Hughes}, {Rosolowsky}, {Pety}, {Schruba}, {Usero}, {Blanc}, {Chevance}, {Emsellem}, {Faesi}, {Herrera}, {Liu}, {Meidt}, {Querejeta}, {Saito}, {Sandstrom}, {Sun}, {Williams}, {Anand}, {Barnes}, {Behrens}, {Belfiore}, {Benincasa}, {Be{\v{s}}li{\'c}}, {Bigiel}, {Bolatto}, {den Brok}, {Cao}, {Chandar}, {Chastenet}, {Chiang}, {Congiu}, {Dale}, {Deger}, {Eibensteiner}, {Egorov}, {Garc{\'\i}a-Rodr{\'\i}guez}, {Glover}, {Grasha}, {Henshaw}, {Ho}, {Kepley}, {Kim}, {Klessen}, {Kreckel}, {Koch}, {Kruijssen}, {Larson}, {Lee}, {Lopez}, {Machado}, {Mayker}, {McElroy}, {Murphy}, {Ostriker}, {Pan}, {Pessa}, {Puschnig}, {Razza}, {S{\'a}nchez-Bl{\'a}zquez}, {Santoro}, {Sardone}, {Scheuermann}, {Sliwa}, {Sormani}, {Stuber}, {Thilker}, {Turner}, {Utomo}, {Watkins}, \& {Whitmore}}]{Leroy2021b}
{Leroy}, A.~K., {Schinnerer}, E., {Hughes}, A., {et~al.} 2021{\natexlab{b}}, \apjs, 257, 43

\bibitem[{{Lin} {et~al.}(2024){Lin}, {Pan}, {Ellison}, {Harada}, {Jim{\'e}nez-Donaire}, {French}, {Baker}, {Hsieh}, {Koyama}, {L{\'o}pez-Cob{\'a}}, {Michiyama}, {Rowlands}, {S{\'a}nchez}, \& {Thorp}}]{Lin2024}
{Lin}, L., {Pan}, H.-A., {Ellison}, S.~L., {et~al.} 2024, \apj, 963, 115

\bibitem[{{Martin} {et~al.}(2005){Martin}, {Fanson}, {Schiminovich}, {Morrissey}, {Friedman}, {Barlow}, {Conrow}, {Grange}, {Jelinsky}, {Milliard}, {Siegmund}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Surber}, {Szalay}, {Welsh}, \& {Wyder}}]{Martin2005}
{Martin}, D.~C., {Fanson}, J., {Schiminovich}, D., {et~al.} 2005, \apjl, 619, L1

\bibitem[{{Matsushita} {et~al.}(2015){Matsushita}, {Trung}, {Boone}, {Krips}, {Lim}, \& {Muller}}]{Matsushita2015}
{Matsushita}, S., {Trung}, D.-V., {Boone}, F., {et~al.} 2015, Publication of Korean Astronomical Society, 30, 439

\bibitem[{{Murphy} {et~al.}(2011){Murphy}, {Condon}, {Schinnerer}, {Kennicutt}, {Calzetti}, {Armus}, {Helou}, {Turner}, {Aniano}, {Beir{\~a}o}, {Bolatto}, {Brandl}, {Croxall}, {Dale}, {Donovan Meyer}, {Draine}, {Engelbracht}, {Hunt}, {Hao}, {Koda}, {Roussel}, {Skibba}, \& {Smith}}]{Murphy2011}
{Murphy}, E.~J., {Condon}, J.~J., {Schinnerer}, E., {et~al.} 2011, \apj, 737, 67

\bibitem[{{Nelson} {et~al.}(2019){Nelson}, {Pillepich}, {Springel}, {Pakmor}, {Weinberger}, {Genel}, {Torrey}, {Vogelsberger}, {Marinacci}, \& {Hernquist}}]{Nelson2019}
{Nelson}, D., {Pillepich}, A., {Springel}, V., {et~al.} 2019, \mnras, 490, 3234

\bibitem[{{Neumann} {et~al.}(2024){Neumann}, {Bigiel}, {Barnes}, {Gallagher}, {Leroy}, {Usero}, {Rosolowsky}, {Be{\v{s}}li{\'c}}, {Boquien}, {Cao}, {Chevance}, {Colombo}, {Dale}, {Eibensteiner}, {Grasha}, {Henshaw}, {Jim{\'e}nez-Donaire}, {Meidt}, {Menon}, {Murphy}, {Pan}, {Querejeta}, {Saito}, {Schinnerer}, {Stuber}, {Teng}, \& {Williams}}]{Neumann2024}
{Neumann}, L., {Bigiel}, F., {Barnes}, A.~T., {et~al.} 2024, \aap, 691, A121

\bibitem[{{Neumann} {et~al.}(2023{\natexlab{a}}){Neumann}, {den Brok}, {Bigiel}, {Leroy}, {Usero}, {Barnes}, {Be{\v{s}}li{\'c}}, {Eibensteiner}, {Held}, {Jim{\'e}nez-Donaire}, {Pety}, {Rosolowsky}, {Schinnerer}, \& {Williams}}]{Neumann2023b}
{Neumann}, L., {den Brok}, J.~S., {Bigiel}, F., {et~al.} 2023{\natexlab{a}}, \aap, 675, A104

\bibitem[{{Neumann} {et~al.}(2023{\natexlab{b}}){Neumann}, {Gallagher}, {Bigiel}, {Leroy}, {Barnes}, {Usero}, {den Brok}, {Belfiore}, {Be{\v{s}}li{\'c}}, {Cao}, {Chevance}, {Dale}, {Eibensteiner}, {Glover}, {Grasha}, {Henshaw}, {Jim{\'e}nez-Donaire}, {Klessen}, {Kruijssen}, {Liu}, {Meidt}, {Pety}, {Puschnig}, {Querejeta}, {Rosolowsky}, {Schinnerer}, {Schruba}, {Sormani}, {Sun}, {Teng}, \& {Williams}}]{Neumann2023a}
{Neumann}, L., {Gallagher}, M.~J., {Bigiel}, F., {et~al.} 2023{\natexlab{b}}, \mnras, 521, 3348

\bibitem[{{Ostriker} \& {Kim}(2022)}]{Ostriker2022}
{Ostriker}, E.~C. \& {Kim}, C.-G. 2022, \apj, 936, 137

\bibitem[{{Privon} {et~al.}(2015){Privon}, {Herrero-Illana}, {Evans}, {Iwasawa}, {Perez-Torres}, {Armus}, {D{\'\i}az-Santos}, {Murphy}, {Stierwalt}, {Aalto}, {Mazzarella}, {Barcos-Mu{\~n}oz}, {Borish}, {Inami}, {Kim}, {Treister}, {Surace}, {Lord}, {Conway}, {Frayer}, \& {Alberdi}}]{Privon2015}
{Privon}, G.~C., {Herrero-Illana}, R., {Evans}, A.~S., {et~al.} 2015, \apj, 814, 39

\bibitem[{{Querejeta} {et~al.}(2015){Querejeta}, {Meidt}, {Schinnerer}, {Cisternas}, {Mu{\~n}oz-Mateos}, {Sheth}, {Knapen}, {van de Ven}, {Norris}, {Peletier}, {Laurikainen}, {Salo}, {Holwerda}, {Athanassoula}, {Bosma}, {Groves}, {Ho}, {Gadotti}, {Zaritsky}, {Regan}, {Hinz}, {Gil de Paz}, {Menendez-Delmestre}, {Seibert}, {Mizusawa}, {Kim}, {Erroz-Ferrer}, {Laine}, \& {Comer{\'o}n}}]{Querejeta2015}
{Querejeta}, M., {Meidt}, S.~E., {Schinnerer}, E., {et~al.} 2015, \apjs, 219, 5

\bibitem[{{Querejeta} {et~al.}(2021){Querejeta}, {Schinnerer}, {Meidt}, {Sun}, {Leroy}, {Emsellem}, {Klessen}, {Mu{\~n}oz-Mateos}, {Salo}, {Laurikainen}, {Be{\v{s}}li{\'c}}, {Blanc}, {Chevance}, {Dale}, {Eibensteiner}, {Faesi}, {Garc{\'\i}a-Rodr{\'\i}guez}, {Glover}, {Grasha}, {Henshaw}, {Herrera}, {Hughes}, {Kreckel}, {Kruijssen}, {Liu}, {Murphy}, {Pan}, {Pety}, {Razza}, {Rosolowsky}, {Saito}, {Schruba}, {Usero}, {Watkins}, \& {Williams}}]{Querejeta2021b}
{Querejeta}, M., {Schinnerer}, E., {Meidt}, S., {et~al.} 2021, \aap, 656, A133

\bibitem[{{Querejeta} {et~al.}(2019){Querejeta}, {Schinnerer}, {Schruba}, {Murphy}, {Meidt}, {Usero}, {Leroy}, {Pety}, {Bigiel}, {Chevance}, {Faesi}, {Gallagher}, {Garc{\'\i}a-Burillo}, {Glover}, {Hygate}, {Jim{\'e}nez-Donaire}, {Kruijssen}, {Momjian}, {Rosolowsky}, \& {Utomo}}]{Querejeta2019}
{Querejeta}, M., {Schinnerer}, E., {Schruba}, A., {et~al.} 2019, \aap, 625, A19

\bibitem[{{Rybak} {et~al.}(2022){Rybak}, {Hodge}, {Greve}, {Riechers}, {Lamperti}, {van Marrewijk}, {Walter}, {Wagg}, \& {van der Werf}}]{Rybak2022}
{Rybak}, M., {Hodge}, J.~A., {Greve}, T.~R., {et~al.} 2022, \aap, 667, A70

\bibitem[{{S{\'a}nchez} {et~al.}(2019){S{\'a}nchez}, {Barrera-Ballesteros}, {L{\'o}pez-Cob{\'a}}, {Brough}, {Bryant}, {Bland-Hawthorn}, {Croom}, {van de Sande}, {Cortese}, {Goodwin}, {Lawrence}, {L{\'o}pez-S{\'a}nchez}, {Sweet}, {Owers}, {Richards}, \& {Walcher}}]{Sanchez2019}
{S{\'a}nchez}, S.~F., {Barrera-Ballesteros}, J.~K., {L{\'o}pez-Cob{\'a}}, C., {et~al.} 2019, \mnras, 484, 3042

\bibitem[{{S{\'a}nchez} {et~al.}(2014){S{\'a}nchez}, {Rosales-Ortega}, {Iglesias-P{\'a}ramo}, {Moll{\'a}}, {Barrera-Ballesteros}, {Marino}, {P{\'e}rez}, {S{\'a}nchez-Blazquez}, {Gonz{\'a}lez Delgado}, {Cid Fernandes}, {de Lorenzo-C{\'a}ceres}, {Mendez-Abreu}, {Galbany}, {Falcon-Barroso}, {Miralles-Caballero}, {Husemann}, {Garc{\'\i}a-Benito}, {Mast}, {Walcher}, {Gil de Paz}, {Garc{\'\i}a-Lorenzo}, {Jungwiert}, {V{\'\i}lchez}, {J{\'\i}lkov{\'a}}, {Lyubenova}, {Cortijo-Ferrero}, {D{\'\i}az}, {Wisotzki}, {M{\'a}rquez}, {Bland-Hawthorn}, {Ellis}, {van de Ven}, {Jahnke}, {Papaderos}, {Gomes}, {Mendoza}, \& {L{\'o}pez-S{\'a}nchez}}]{Sanchez2014}
{S{\'a}nchez}, S.~F., {Rosales-Ortega}, F.~F., {Iglesias-P{\'a}ramo}, J., {et~al.} 2014, \aap, 563, A49

\bibitem[{{S{\'a}nchez-Garc{\'\i}a} {et~al.}(2022){S{\'a}nchez-Garc{\'\i}a}, {Garc{\'\i}a-Burillo}, {Pereira-Santaella}, {Colina}, {Usero}, {Querejeta}, {Alonso-Herrero}, \& {Fuente}}]{Sanchez-Garcia2022}
{S{\'a}nchez-Garc{\'\i}a}, M., {Garc{\'\i}a-Burillo}, S., {Pereira-Santaella}, M., {et~al.} 2022, \aap, 660, A83

\bibitem[{{Schinnerer} \& {Leroy}(2024)}]{Schinnerer2024}
{Schinnerer}, E. \& {Leroy}, A.~K. 2024, arXiv e-prints, arXiv:2403.19843

\bibitem[{{Schinnerer} {et~al.}(2013){Schinnerer}, {Meidt}, {Pety}, {Hughes}, {Colombo}, {Garc{\'\i}a-Burillo}, {Schuster}, {Dumas}, {Dobbs}, {Leroy}, {Kramer}, {Thompson}, \& {Regan}}]{Schinnerer2013}
{Schinnerer}, E., {Meidt}, S.~E., {Pety}, J., {et~al.} 2013, \apj, 779, 42

\bibitem[{{Sheth} {et~al.}(2010){Sheth}, {Regan}, {Hinz}, {Gil de Paz}, {Men{\'e}ndez-Delmestre}, {Mu{\~n}oz-Mateos}, {Seibert}, {Kim}, {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Mizusawa}, {Armus}, {Athanassoula}, {Bosma}, {Buta}, {Capak}, {Jarrett}, {Elmegreen}, {Elmegreen}, {Knapen}, {Koda}, {Helou}, {Ho}, {Madore}, {Masters}, {Mobasher}, {Ogle}, {Peng}, {Schinnerer}, {Surace}, {Zaritsky}, {Comer{\'o}n}, {de Swardt}, {Meidt}, {Kasliwal}, \& {Aravena}}]{Sheth2010}
{Sheth}, K., {Regan}, M., {Hinz}, J.~L., {et~al.} 2010, \pasp, 122, 1397

\bibitem[{{Shetty} {et~al.}(2014){Shetty}, {Clark}, \& {Klessen}}]{Shetty2014}
{Shetty}, R., {Clark}, P.~C., \& {Klessen}, R.~S. 2014, \mnras, 442, 2208

\bibitem[{{Stephens} {et~al.}(2016){Stephens}, {Jackson}, {Whitaker}, {Contreras}, {Guzm{\'a}n}, {Sanhueza}, {Foster}, \& {Rathborne}}]{Stephens2016}
{Stephens}, I.~W., {Jackson}, J.~M., {Whitaker}, J.~S., {et~al.} 2016, \apj, 824, 29

\bibitem[{{Stuber} {et~al.}(2023){Stuber}, {Pety}, {Schinnerer}, {Bigiel}, {Usero}, {Be{\v{s}}li{\'c}}, {Querejeta}, {Jim{\'e}nez-Donaire}, {Leroy}, {den Brok}, {Neumann}, {Eibensteiner}, {Teng}, {Barnes}, {Chevance}, {Colombo}, {Dale}, {Glover}, {Liu}, \& {Pan}}]{Stuber2023}
{Stuber}, S.~K., {Pety}, J., {Schinnerer}, E., {et~al.} 2023, \aap, 680, L20

\bibitem[{{Sun} {et~al.}(2020{\natexlab{a}}){Sun}, {Leroy}, {Ostriker}, {Hughes}, {Rosolowsky}, {Schruba}, {Schinnerer}, {Blanc}, {Faesi}, {Kruijssen}, {Meidt}, {Utomo}, {Bigiel}, {Bolatto}, {Chevance}, {Chiang}, {Dale}, {Emsellem}, {Glover}, {Grasha}, {Henshaw}, {Herrera}, {Jimenez-Donaire}, {Lee}, {Pety}, {Querejeta}, {Saito}, {Sandstrom}, \& {Usero}}]{Sun2020a}
{Sun}, J., {Leroy}, A.~K., {Ostriker}, E.~C., {et~al.} 2020{\natexlab{a}}, \apj, 892, 148

\bibitem[{{Sun} {et~al.}(2023){Sun}, {Leroy}, {Ostriker}, {Meidt}, {Rosolowsky}, {Schinnerer}, {Wilson}, {Utomo}, {Belfiore}, {Blanc}, {Emsellem}, {Faesi}, {Groves}, {Hughes}, {Koch}, {Kreckel}, {Liu}, {Pan}, {Pety}, {Querejeta}, {Razza}, {Saito}, {Sardone}, {Usero}, {Williams}, {Bigiel}, {Bolatto}, {Chevance}, {Dale}, {Gensior}, {Glover}, {Grasha}, {Henshaw}, {Jim{\'e}nez-Donaire}, {Klessen}, {Kruijssen}, {Murphy}, {Neumann}, {Teng}, \& {Thilker}}]{Sun2023}
{Sun}, J., {Leroy}, A.~K., {Ostriker}, E.~C., {et~al.} 2023, \apjl, 945, L19

\bibitem[{{Sun} {et~al.}(2022){Sun}, {Leroy}, {Rosolowsky}, {Hughes}, {Schinnerer}, {Schruba}, {Koch}, {Blanc}, {Chiang}, {Groves}, {Liu}, {Meidt}, {Pan}, {Pety}, {Querejeta}, {Saito}, {Sandstrom}, {Sardone}, {Usero}, {Utomo}, {Williams}, {Barnes}, {Benincasa}, {Bigiel}, {Bolatto}, {Boquien}, {Chevance}, {Dale}, {Deger}, {Emsellem}, {Glover}, {Grasha}, {Henshaw}, {Klessen}, {Kreckel}, {Kruijssen}, {Ostriker}, \& {Thilker}}]{Sun2022}
{Sun}, J., {Leroy}, A.~K., {Rosolowsky}, E., {et~al.} 2022, \aj, 164, 43

\bibitem[{{Sun} {et~al.}(2020{\natexlab{b}}){Sun}, {Leroy}, {Schinnerer}, {Hughes}, {Rosolowsky}, {Querejeta}, {Schruba}, {Liu}, {Saito}, {Herrera}, {Faesi}, {Usero}, {Pety}, {Kruijssen}, {Ostriker}, {Bigiel}, {Blanc}, {Bolatto}, {Boquien}, {Chevance}, {Dale}, {Deger}, {Emsellem}, {Glover}, {Grasha}, {Groves}, {Henshaw}, {Jimenez-Donaire}, {Kim}, {Klessen}, {Kreckel}, {Lee}, {Meidt}, {Sandstrom}, {Sardone}, {Utomo}, \& {Williams}}]{Sun2020b}
{Sun}, J., {Leroy}, A.~K., {Schinnerer}, E., {et~al.} 2020{\natexlab{b}}, \apjl, 901, L8

\bibitem[{{Sun} {et~al.}(2018){Sun}, {Leroy}, {Schruba}, {Rosolowsky}, {Hughes}, {Kruijssen}, {Meidt}, {Schinnerer}, {Blanc}, {Bigiel}, {Bolatto}, {Chevance}, {Groves}, {Herrera}, {Hygate}, {Pety}, {Querejeta}, {Usero}, \& {Utomo}}]{Sun2018}
{Sun}, J., {Leroy}, A.~K., {Schruba}, A., {et~al.} 2018, \apj, 860, 172

\bibitem[{{Tan} {et~al.}(2018){Tan}, {Gao}, {Zhang}, {Greve}, {Jiang}, {Wilson}, {Yang}, {Bemis}, {Chung}, {Matsushita}, {Shi}, {Ao}, {Brinks}, {Currie}, {Davis}, {de Grijs}, {Ho}, {Imanishi}, {Kohno}, {Lee}, {Parsons}, {Rawlings}, {Rigopoulou}, {Rosolowsky}, {Bulger}, {Chen}, {Chapman}, {Eden}, {Gear}, {Gu}, {He}, {Jiao}, {Liu}, {Liu}, {Li}, {Micha{\l}owski}, {Nguyen-Luong}, {Qiu}, {Smith}, {Violino}, {Wang}, {Wang}, {Wang}, {Yeh}, {Zhao}, \& {Zhu}}]{Tan2018}
{Tan}, Q.-H., {Gao}, Y., {Zhang}, Z.-Y., {et~al.} 2018, \apj, 860, 165

\bibitem[{{Teng} {et~al.}(2023){Teng}, {Sandstrom}, {Sun}, {Gong}, {Bolatto}, {Chiang}, {Leroy}, {Usero}, {Glover}, {Klessen}, {Liu}, {Querejeta}, {Schinnerer}, {Bigiel}, {Cao}, {Chevance}, {Eibensteiner}, {Grasha}, {Israel}, {Murphy}, {Neumann}, {Pan}, {Pinna}, {Sormani}, {Smith}, {Walter}, \& {Williams}}]{Teng2023}
{Teng}, Y.-H., {Sandstrom}, K.~M., {Sun}, J., {et~al.} 2023, \apj, 950, 119

\bibitem[{{Usero} {et~al.}(2015){Usero}, {Leroy}, {Walter}, {Schruba}, {Garc{\'\i}a-Burillo}, {Sandstrom}, {Bigiel}, {Brinks}, {Kramer}, {Rosolowsky}, {Schuster}, \& {de Blok}}]{Usero2015}
{Usero}, A., {Leroy}, A.~K., {Walter}, F., {et~al.} 2015, \aj, 150, 115

\bibitem[{{V{\'e}ron-Cetty} \& {V{\'e}ron}(2010)}]{Veron2010}
{V{\'e}ron-Cetty}, M.~P. \& {V{\'e}ron}, P. 2010, \aap, 518, A10

\bibitem[{{Walter} {et~al.}(2008){Walter}, {Brinks}, {de Blok}, {Bigiel}, {Kennicutt}, {Thornley}, \& {Leroy}}]{Walter2008}
{Walter}, F., {Brinks}, E., {de Blok}, W.~J.~G., {et~al.} 2008, \aj, 136, 2563

\bibitem[{{Wright} {et~al.}(2010){Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}]{Wright2010}
{Wright}, E.~L., {Eisenhardt}, P. R.~M., {Mainzer}, A.~K., {et~al.} 2010, \aj, 140, 1868

\bibitem[{{Wu} {et~al.}(2010){Wu}, {Evans}, {Shirley}, \& {Knez}}]{Wu2010}
{Wu}, J., {Evans}, Neal~J., I., {Shirley}, Y.~L., \& {Knez}, C. 2010, \apjs, 188, 313

\end{thebibliography}
